{
  "name": "@parzh/typed-redux-actions",
  "version": "3.0.2",
  "description": "Utility types to create type-safe Redux actions",
  "private": false,
  "files": [
    "/index.d.ts",
    "/LICENSE",
    "/README.md"
  ],
  "main": "index.d.ts",
  "types": "index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/parzh/typed-redux-actions.git"
  },
  "keywords": [
    "typescript",
    "type",
    "typed",
    "redux",
    "action",
    "actions"
  ],
  "author": "Dmitry Parzhitsky <parzhitsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/parzh/typed-redux-actions/issues"
  },
  "homepage": "https://gitlab.com/parzh/typed-redux-actions#readme",
  "dependencies": {
    "typescript": "3.9.3"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  }
}
